N = int(input())

score = []
for _ in range(N):
    score.append(int(input()))

score.sort()
# 입력받고 오름차순 정렬함

# 현재 모독 딜량
defile = 1
# 결과값. 총 국회의원을 몇점 내려야하는지 저장
result = 0
'''
결국 명예점수는 1, 2, 3, 4, .... 로 정렬되어야 한다
테스트 케이스의 input인 2 3 4 6 7의 경우
결국 1, 2, 3, 4, 5의 순서로 정렬되어야 하기에,
input의 총합은 22, 정렬되어야하는 숫자의 총합은 15
따라서 답이 7이다
하지만 이는 중복 숫자가 포함되면 다른 값이 나올 수 있다.
따라서 중복을 고려하여 이 문제를 푼다면
'''
# 낮은 숫자부터 순회하면서
for i in range(N):
    # 현재의 숫자가 모독의 크기보다 크다면
    if score[i] >= defile:
        # 현재의 숫자를 모독의 크기만큼 줄여줌
        result += score[i] - defile
        # 모독을 1개 늘림
        defile += 1
    
    # 현재 숫자가 모독의 크기와 같거나 작다면
    # 이미 모독에 충분하기에 다음 숫자로 넘어감

print(result)